artifact_path: file:///home/ritikranjan1212/week2/mlruns/154116783226039425/models/m-6489ec354ccb47d69a77c70264649e2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-6489ec354ccb47d69a77c70264649e2b
model_size_bytes: 1919
model_uuid: m-6489ec354ccb47d69a77c70264649e2b
prompts: null
run_id: 9a0f84ad9e7b41cfba10dde4716f064b
utc_time_created: '2025-07-05 10:00:39.620987'
